<?xml version="1.0" encoding="UTF-8"?>
<Definition xmlns="http://schemas.microsoft.com/aux/2013/pdl" Area="ReactViews">
    <_Internal_AreaTypeScriptMetadata AreaName='ReactViews' ModulePath='*.ReactView.tsx' />
    <_Internal_ReactView
            Name="DataTest1.ReactView"
            Export="False"
            InitialDisplayState="Maximized"
            IsRebindable="False"
            Pinnable="False"
        >
        <_Internal_BladeTypeScriptMetadata>
            <_Internal_BladeTypeScriptMetadata.ParametersTypeExpression>
                <TypeScriptTypeExpression><![CDATA[void]]></TypeScriptTypeExpression>
            </_Internal_BladeTypeScriptMetadata.ParametersTypeExpression>
        </_Internal_BladeTypeScriptMetadata>
    </_Internal_ReactView>
    <_Internal_ReactView
            Name="DataTest2.ReactView"
            Export="False"
            InitialDisplayState="Maximized"
            IsRebindable="False"
            Pinnable="False"
        >
        <_Internal_BladeTypeScriptMetadata>
            <_Internal_BladeTypeScriptMetadata.ParametersTypeExpression>
                <TypeScriptTypeExpression><![CDATA[void]]></TypeScriptTypeExpression>
            </_Internal_BladeTypeScriptMetadata.ParametersTypeExpression>
        </_Internal_BladeTypeScriptMetadata>
    </_Internal_ReactView>
    <_Internal_ReactView
            Name="DataTest3.ReactView"
            Export="False"
            InitialDisplayState="Maximized"
            IsRebindable="False"
            Pinnable="False"
        >
        <_Internal_BladeTypeScriptMetadata>
            <_Internal_BladeTypeScriptMetadata.ParametersTypeExpression>
                <TypeScriptTypeExpression><![CDATA[void]]></TypeScriptTypeExpression>
            </_Internal_BladeTypeScriptMetadata.ParametersTypeExpression>
        </_Internal_BladeTypeScriptMetadata>
    </_Internal_ReactView>
    <_Internal_ReactView
            Name="DataTest4.ReactView"
            Export="False"
            InitialDisplayState="Maximized"
            IsRebindable="False"
            Pinnable="False"
        >
        <_Internal_BladeTypeScriptMetadata>
            <_Internal_BladeTypeScriptMetadata.ParametersTypeExpression>
                <TypeScriptTypeExpression><![CDATA[void]]></TypeScriptTypeExpression>
            </_Internal_BladeTypeScriptMetadata.ParametersTypeExpression>
        </_Internal_BladeTypeScriptMetadata>
    </_Internal_ReactView>
    <_Internal_ReactView
            Name="HelloWorld.ReactView"
            Export="False"
            InitialDisplayState="Maximized"
            IsRebindable="False"
            Pinnable="False"
        >
        <_Internal_BladeTypeScriptMetadata>
            <_Internal_BladeTypeScriptMetadata.ParametersTypeExpression>
                <TypeScriptTypeExpression><![CDATA[void]]></TypeScriptTypeExpression>
            </_Internal_BladeTypeScriptMetadata.ParametersTypeExpression>
        </_Internal_BladeTypeScriptMetadata>
    </_Internal_ReactView>
</Definition>
