{
    "GetStartedStrings.Delete": "Delete",
    "GetStartedStrings.DeleteResourceMessage": "Are you sure you want to delete this resource?",
    "GetStartedStrings.DeleteResourceTitle": "Delete resource",
    "GetStartedStrings.LearnMore": "Learn more",
    "GetStartedStrings.Move": "Move",
    "GetStartedStrings.PropertyFromResourceLabel": "Property from resource",
    "GetStartedStrings.Refresh": "Refresh",
    "GetStartedStrings.ResourceCommand": "Command1",
    "GetStartedStrings.Tab1Description": "Build, manage, and monitor your resources using your Portal extension.",
    "GetStartedStrings.Tab1Title": "Get started with My resource.",
    "GetStartedStrings.Tab2Feature1Description": "\"Explore the world of cloud computing and learn what sets Azure apart\"",
    "GetStartedStrings.Tab2Feature1Title": "\"Get to know Azure\"",
    "GetStartedStrings.Tab2Feature2Description": "\"Our mission is to empower every person and organization on the planet to achieve more.\"",
    "GetStartedStrings.Tab2Feature2Title": "\"Empowering others\"",
    "GetStartedStrings.Tab2Feature3Description": "\"GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside 40 million developers.\"",
    "GetStartedStrings.Tab2Feature3Title": "\"Built for developers\"",
    "GetStartedStrings.Tab2Tutorials": "Tutorials",
    "GetStartedStrings.TileConsistencyDescription": "Following patterns across Azure enable users to leverage a few well-known and researched design patterns throughout Azure.",
    "GetStartedStrings.TileConsistencyTitle": "Azure portal design patterns",
    "GetStartedStrings.TileMenuDescription": "Links within pages and toolbar buttons should re-use existing menu items by using the switchItem method",
    "GetStartedStrings.TileMenuLinkTitle": "Open Item1",
    "GetStartedStrings.TileMenuTitle": "Select menu item",
    "GetStartedStrings.TileOpenBladeDescription": "You can open extension blade and pass needed parameters to navigate no the next experience.",
    "GetStartedStrings.TileOpenBladeLinkTitle": "Open blade - Keys",
    "GetStartedStrings.TileOpenBladeTitle": "Open blade"
}
